<nav class="navbar navbar-expand-lg bg-light col-lg-6 mx-auto">
  <div class="container-fluid">
    <a class="navbar-brand" href="ServletAccueilEncheres">ENI-Enchères</a>
    <button
      class="navbar-toggler"
      type="button"
      data-bs-toggle="collapse"
      data-bs-target="#navbarNav"
      aria-controls="navbarNav"
      aria-expanded="false"
      aria-label="Toggle navigation"
    >
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item">
          <a class="nav-link" href="#">Enchères</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Vendre un article</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Mon profil (${utilisateur_connecte.getPseudo()})</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="ServletAccueilEncheres?deconnexion=ok">Déconnexion</a>
        </li>
      </ul>
    </div>
  </div>
</nav>