<nav class="navbar navbar-expand-lg bg-info col-lg-6 mx-auto rounded-3"style="--bs-bg-opacity: .5;">
  <div class="container-fluid">
    <a class="navbar-brand" href="<%=request.getContextPath()%>/ServletAccueilEncheresConnecte">ENI-Enchères</a>
    <button
      class="navbar-toggler"
      type="button"
      data-bs-toggle="collapse"
      data-bs-target="#navbarNav"
      aria-controls="navbarNav"
      aria-expanded="false"
      aria-label="Toggle navigation"
    >
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item">
          <a class="nav-link" href="<%=request.getContextPath()%>/ServletAccueilEncheresConnecte">Enchères</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="ServletVendreNouvelArticle">Vendre un article</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="<%=request.getContextPath()%>/ServletProfil?pseudoAAfficher=${utilisateur_connecte.getPseudo()}">Mon profil (${utilisateur_connecte.getPseudo()})</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="<%=request.getContextPath()%>/ServletAccueilEncheres?deconnexion=ok">Déconnexion</a>
        </li>
      </ul>
    </div>
  </div>
</nav>